Panels:
  - Class: rviz_common/Displays
    Name: Displays
Visualization Manager:
  Class: ""
  Displays:
    - Name: Grid
      Class: rviz_default_plugins/Grid
      Enabled: true
      Cell Size: 1
      Color: 160; 160; 160
      Plane: XY
      Plane Cell Count: 14
      Reference Frame: base_link
    - Name: RobotModel
      Class: rviz_default_plugins/RobotModel
      Enabled: true
      Description Source: Topic
      Description Topic:
        Value: robot_description
      Visual Enabled: true
      Collision Enabled: false
      Links:
        All Links Enabled: true
      TF Prefix: ""
    - Class: moveit_rviz_plugin/MotionPlanning
      Name: MotionPlanning
      Enabled: true
      Move Group Namespace: ""
      Planning Scene Topic: /monitored_planning_scene
      Robot Description: robot_description
      Trajectory Topic: /display_planned_path
      Planning Request:
        Planning Group: manipulator
      Velocity_Scaling_Factor: 0.1
      Acceleration_Scaling_Factor: 0.1
      MoveIt_Planning_Time: 5
      MoveIt_Planning_Attempts: 10
      MoveIt_Use_Cartesian_Path: false
      MoveIt_Use_Constraint_Aware_IK: false
      MoveIt_Allow_Approximate_IK: false
      MoveIt_Allow_Replanning: false
      MoveIt_Allow_Sensor_Positioning: false
      MoveIt_Allow_External_Program: false
      MoveIt_Workspace:
        Center:
          X: 0
          Y: 0
          Z: 0
        Size:
          X: 2
          Y: 2
          Z: 2
      Planned Path:
        Trajectory Topic: /display_planned_path
      Scene Geometry:
        Show Scene Geometry: true
      Scene Robot:
        Show Robot Visual: true
        Show Robot Collision: false
      Planning Metrics:
        Show Manipulability: false
        Show Manipulability Index: false
        Show Joint Torques: false
        Show Weight Limit: false
      Value: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.4
      Pitch: 0.7
      Yaw: 0.9
      Target Frame: base_link
  Name: root
  Tools: ~
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
Window Geometry:
  Width: 1280
  Height: 840
