<?xml version="1.0" ?>
<robot name="moveo">
  <!-- 5-DOF configuration. joint6 removed (aux-wires). -->
  <group name="manipulator">
    <chain base_link="base_link" tip_link="end_effector"/>
  </group>
  <virtual_joint name="world_joint" type="fixed" parent_frame="world" child_link="base_link"/>

  <!-- Disable collision checking between adjacent links (typical for articulated chains). -->
  <disable_collisions link1="base_link" link2="link1" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link5" link2="end_effector" reason="Adjacent"/>
</robot>
